<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions sys</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fns</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionss</uri>

  <!-- SYS -->
  <function>
    <description>获取当前用户的菜单对象列表</description>
    <name>getTopMenus</name>
    <function-class>com.crazy.pss.sys.utils.SysUtils</function-class>
    <function-signature>java.util.List getTopMenus()</function-signature>
    <example>${fns:getTopMenus()}</example>  
  </function>
  <function>
    <description>获取当前用户的菜单对象列表</description>
    <name>getMenusByParent</name>
    <function-class>com.crazy.pss.sys.utils.SysUtils</function-class>
    <function-signature>java.util.List getMenusByParent(java.lang.String)</function-signature>
    <example>${fns:getMenuByParent(parentId)}</example>  
  </function>
  
  <!-- SYS -->
  <function>
    <description>获取资源文件值</description>
    <name>getConfig</name>
    <function-class>com.crazy.pss.common.config.GlobalConfiguration</function-class>
    <function-signature>java.util.List getConfig(java.lang.String)</function-signature>
    <example>${fns:getConfig(key)}</example>  
  </function>
  
</taglib>
